# Disred-Code

Core/: .classpath  pom.xml
Core/src/me/commonsenze/core/: Core.java  Lang.java
Core/src/me/commonsenze/core/API/: CoreAPI.java
Core/src/me/commonsenze/core/Abstracts/: Executor.java  Menu.java  MultiPageMenu.java  UpdatingMenu.java
Core/src/me/commonsenze/core/Commands/: BanCommand.java  BroadcastCommand.java  BuildCommand.java  ClearChatCommand.java  ClearInventoryCommand.java  DiscordCommand.java  GamemodeCCommand.java  GamemodeCommand.java  GamemodeSCommand.java  HeadCommand.java  MessageCommand.java  MuteChatCommand.java  NPCCommand.java  PingCommand.java  PlayTimeCommand.java  ProfileCommand.java  RankCommand.java  RegisterCommand.java  ReplyCommand.java  SetSpawnCommand.java  TeleportCommand.java  TeleportHereCommand.java
Core/src/me/commonsenze/core/Database/: MemoryCache.java
Core/src/me/commonsenze/core/Database/Exceptions/: ConnectionException.java
Core/src/me/commonsenze/core/Enums/: DefaultFontInfo.java  ParticleEffect.java  ServerColor.java
Core/src/me/commonsenze/core/Interfaces/: Cache.java  Callback.java  Editor.java  ScoreboardAdapter.java
Core/src/me/commonsenze/core/Managers/: Manager.java  ManagerHandler.java
Core/src/me/commonsenze/core/Managers/impl/: LogManager.java  MongoManager.java  PrefixManager.java  ProfileManager.java  RankManager.java  ScoreboardTeamManager.java  ServerManager.java  TimerManager.java  VanishManager.java
Core/src/me/commonsenze/core/Menus/: CoreSettingsMenu.java  RankListMenu.java
Core/src/me/commonsenze/core/Menus/Ranks/: RankInfoMenu.java
Core/src/me/commonsenze/core/Objects/: Cuboid.java  ItemCreation.java  ItemStackAdapter.java  LocationAdapter.java  LocationArrayAdapter.java  PermissionBase.java  PotionEffectAdapter.java  Profile.java  Rank.java  TeamBuilder.java  TextBuilder.java
Core/src/me/commonsenze/core/Scoreboard/: ScoreboardAPI.java  ScoreboardLine.java  ScoreboardUpdateEvent.java
Core/src/me/commonsenze/core/Util/: CC.java  DateUtil.java  Encryption.java  NameTagUpdateEvent.java  RankUpdateEvent.java  ReflectionUtils.java  TextCreationError.java  TextUtil.java  TypeUtil.java  WorldEditUtils.java
Minigames/: .classpath  pom.xml
Minigames/src/: plugin.yml
Minigames/src/me/commonsenze/minigames/: Minigames.java
Minigames/src/me/commonsenze/minigames/Commands/: AmongUsCommand.java  GameCommand.java  JoinCommand.java  SkywarsCommand.java  SpawnCommand.java  TNTRunCommand.java
Minigames/src/me/commonsenze/minigames/Games/: Game.java  GameNameTagUpdateEvent.java  GameState.java
Minigames/src/me/commonsenze/minigames/Games/AmongUs/: AmongUs.java
Minigames/src/me/commonsenze/minigames/Games/AmongUs/Objects/: Meeting.java  Sabatoge.java  Task.java  Teleporter.java  UserTaskCompleteEvent.java  (+1 more)
Minigames/src/me/commonsenze/minigames/Games/Skywars/: Skywars.java
Minigames/src/me/commonsenze/minigames/Games/TNTRun/: TNTRun.java
Minigames/src/me/commonsenze/minigames/Managers/: Manager.java  ManagerHandler.java
Minigames/src/me/commonsenze/minigames/Managers/impl/: GameManager.java  MongoManager.java  ServerManager.java  TeleporterManager.java  UserManager.java  VentManager.java
Minigames/src/me/commonsenze/minigames/Menu/: MeetingMenu.java
Minigames/src/me/commonsenze/minigames/Objects/: Countdown.java  User.java
Minigames/src/me/commonsenze/minigames/Scoreboards/: AmongUsScoreboard.java  GameLobbyScoreboard.java  LobbyScoreboard.java  TNTRunScoreboard.java
Minigames/src/me/commonsenze/minigames/Util/: EntityHider.java  IncompleteGameRegisterException.java  UserEvent.java
(+325 files in other folders)
